@panelBgColor: #6e7d8e;
@panelBorderColor: #e2e2e2;
@inputBorderColor: #3070EE;
@buttonBgColor: #057300;
@buttonBorderColor: #057300;
@buttonTextColor: white;

.chat-container {

  font-family: arial;
  background: white;
  border: 2px solid gray;
  width: 300px;
  height: 320px;
  position: fixed;
  bottom: 48px;
  right: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  overflow: hidden;

  .panel-publish-container {

    border: 2px solid @panelBorderColor;
    background: @panelBgColor;

    border: 2px solid @panelBorderColor;
    background: @panelBorderColor;

    .message-in {
      margin: 2px;
      padding: 2px;
      width: 75%;
    }

    .message-send {
      background: @buttonBgColor;
      padding: 6px;
      border: 0;
      color: white;
      cursor: pointer;
      float: right;
      width: 20%;
    }
  }

  .panel-subscriber-container {

    background: transparent;
    color: slategray;
    overflow-y: auto;
    overflow-x: hidden;
    height: 260px;

    .title {
      background: coral;
      border-radius: 10px;
      color: white;
      padding: 2px;
      width: auto;
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
    }

    .messages {
      list-style-type: none;
      margin-left: -40px;

      .text {
        margin-top: 4px;
        font-size: 100%;
        color: #6f6f6f;
      }

      .text-info {
        font-size: 80%;
        color: #b9b9b9;
      }

    }


}


}


